<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="box-shadow: 0 0 10px -3px gray">
    <a class="navbar-brand" href="/">JBank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto"/>
        </ul>
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit" onclick="location.href='/login'">Log-in
        </button>
        {{/*        <button class="btn btn-outline-info my-2 my-sm-0" type="submit" onclick="location.href='/logout'">Log-out*/}}
        {{/*        </button>*/}}
        {{/*        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" onclick="location.href='/profile'">Profile*/}}
        {{/*        </button>*/}}
    </div>
</nav>

<br>
<br>
<div class="container" style="margin-left:  20%">
    <div class="row">
        <div class="col-sm-6">
            <div class="card border border-dark mb-3"
                 style="border-radius: 10px; box-shadow: 0 0 10px -6px #808080; background-color: #eeeeee; min-width: 200px">
                <div class="card-header">Business Strategy</div>
                <div class="card-body text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="teaser-1-icon" data-name="Layer 1" viewBox="0 0 100 100"
                         class="style-svg replaced-svg svg-replaced-0" style="height: 150px">
                        <defs>
                            <style>#teaser-1-icon .group-1 {
                                    stroke: #ef3124
                                }

                                #teaser-1-icon .group-2 {
                                    stroke: #3e3535
                                }

                                #teaser-1-icon:hover .group-1 {
                                    stroke: #3e3535
                                }

                                #teaser-1-icon:hover .group-2 {
                                    stroke: #ef3124
                                }

                                #teaser-1-icon .cls-1, #teaser-1-icon .cls-10, #teaser-1-icon .cls-11, #teaser-1-icon .cls-2, #teaser-1-icon .cls-3, #teaser-1-icon .cls-4, #teaser-1-icon .cls-5, #teaser-1-icon .cls-6, #teaser-1-icon .cls-7, #teaser-1-icon .cls-8, #teaser-1-icon .cls-9 {
                                    fill: none
                                }

                                #teaser-1-icon .cls-2, #teaser-1-icon .cls-7 {
                                    stroke-linejoin: bevel
                                }

                                #teaser-1-icon .cls-10, #teaser-1-icon .cls-11, #teaser-1-icon .cls-2, #teaser-1-icon .cls-3, #teaser-1-icon .cls-4, #teaser-1-icon .cls-5, #teaser-1-icon .cls-6, #teaser-1-icon .cls-7, #teaser-1-icon .cls-8, #teaser-1-icon .cls-9 {
                                    stroke-width: 1.5px
                                }

                                #teaser-1-icon .cls-10, #teaser-1-icon .cls-3, #teaser-1-icon .cls-5, #teaser-1-icon .cls-8 {
                                    stroke-miterlimit: 10
                                }

                                #teaser-1-icon .cls-11, #teaser-1-icon .cls-4, #teaser-1-icon .cls-6, #teaser-1-icon .cls-9 {
                                    stroke-linejoin: round
                                }

                                #teaser-1-icon .cls-7, #teaser-1-icon .cls-8, #teaser-1-icon .cls-9 {
                                    stroke: #fff
                                }

                                #teaser-1-icon .cls-10, #teaser-1-icon .cls-11 {
                                    stroke: #33434b
                                }</style>
                        </defs>
                        <path class="cls-2 group-1"
                              d="M63.16 86.95S66.55 83.4 62 80.6c0 0-3.35-1.9-3.3-4.65H41.31c0 2.75-3.3 4.65-3.3 4.65-4.56 2.8-1.16 6.35-1.16 6.35z"></path>
                        <path class="cls-3 group-1"
                              d="M57.73 75.95a42.18 42.18 0 0 1-3.09-19.16h-9.28a42.18 42.18 0 0 1-3.09 19.16z"></path>
                        <path class="cls-4 group-1"
                              d="M57.46 53.39l.54 1.05a2.83 2.83 0 0 0-2.59 2.25H44.57A2.83 2.83 0 0 0 42 54.44l.56-1.05z"></path>
                        <rect class="cls-3 group-1" x="41.06" y="49.87" width="17.88" height="3.53" rx=".4"
                              ry=".4"></rect>
                        <path class="cls-4 group-1"
                              d="M63.45 86.95L62.46 90H37.54l-.99-3.05h26.9zm-2.94-45.03S57 43.6 57 49.78H43c0-6.18-3.53-7.86-3.53-7.86zm-21.01 0a5.69 5.69 0 0 0 2.5-2.37 9.19 9.19 0 0 1 8-4.13 9.19 9.19 0 0 1 8 4.13 5.69 5.69 0 0 0 2.5 2.37zM54 30c0-2.21-4-5-4-5s-4 2.79-4 5c0 1.61 1.51 2.35 2.32 3.62a2.24 2.24 0 0 1 0 1.55h3.36a2.25 2.25 0 0 1 0-1.55C52.49 32.35 54 31.6 54 30z"></path>
                        <path class="cls-5 group-2"
                              d="M23.15 39.74v14.07m19.91-33.78l-12.87 7.43m40.1.28l-13.35-7.71m19.91 33.78V39.74"></path>
                        <circle class="cls-6 group-2" cx="50" cy="16.02" r="6.02"></circle>
                        <circle class="cls-6 group-2" cx="76.85" cy="31.65" r="6.02"></circle>
                        <circle class="cls-6 group-2" cx="23.15" cy="31.65" r="6.02"></circle>
                        <circle class="cls-6 group-2" cx="23.15" cy="61.76" r="6.02"></circle>
                        <circle class="cls-6 group-2" cx="76.85" cy="61.76" r="6.02"></circle>
                        <path class="cls-6 group-2"
                              d="M35.11 38.49l-4.92-2.81m40.1-.27l-6.67 3.82m-2.3 14.33l8.84 5.11m-39.97-.21l8.07-4.65"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card border border-primary text-white bg-danger mb-3"
                 style="border-radius: 10px; box-shadow: 0 0 10px -6px #808080; background-color: #eeeeee; min-width: 200px">
                <div class="card-header">Corporate Governance</div>
                <div class="card-body text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="teaser-2-icon" data-name="Layer 1" viewBox="0 0 100 100"
                         class="style-svg replaced-svg svg-replaced-1" style="height: 150px">
                        <defs>
                            <style>#teaser-2-icon .group-2 {
                                    stroke: #a5b9c4
                                }

                                #teaser-2-icon:hover .group-1 {
                                    stroke: #ffffff
                                }

                                #teaser-2-icon:hover .group-2 {
                                    stroke: #000000
                                }

                                #teaser-2-icon .cls-1, #teaser-2-icon .cls-2, #teaser-2-icon .cls-3, #teaser-2-icon .cls-4, #teaser-2-icon .cls-5 {
                                    fill: none
                                }

                                #teaser-2-icon .group-1 {
                                    stroke: #2b2525
                                }

                                #teaser-2-icon .cls-2, #teaser-2-icon .cls-3, #teaser-2-icon .cls-4, #teaser-2-icon .cls-5 {
                                    stroke-linejoin: round;
                                    stroke-width: 1.5px
                                }

                                #teaser-2-icon .cls-3 {
                                    stroke: #ffffff
                                }

                                #teaser-2-icon .cls-4 {
                                    stroke: #fff
                                }

                                #teaser-2-icon .cls-5 {
                                    stroke: #33434b
                                }</style>
                        </defs>
                        <path class="cls-1" d="M0 0h100v100H0z"></path>
                        <path class="cls-2 group-1"
                              d="M45.05 53.28H41.7v-9.76a7 7 0 0 1 7-7h2.62a7 7 0 0 1 7 7v9.75h-3.37"></path>
                        <circle class="cls-2 group-1" cx="50" cy="30.79" r="5.53"></circle>
                        <path class="cls-2 group-1" d="M54.95 41.92v28.1h-9.9v-28.1M50 55.97v14.05"></path>
                        <path class="cls-3 group-2"
                              d="M57.28 63.77c3.33.9 5.52 2.39 5.52 4.08 0 2.74-5.73 5-12.8 5s-12.8-2.22-12.8-5c0-1.69 2.17-3.18 5.49-4.08M20.35 67.7H17v-9.75a7 7 0 0 1 7-7h2.62a7 7 0 0 1 7 7v9.75h-3.37"></path>
                        <circle class="cls-3 group-2" cx="25.3" cy="45.21" r="5.53"></circle>
                        <path class="cls-3 group-2" d="M30.25 56.35v28.09h-9.9V56.35m4.95 14.04v14.05"></path>
                        <path class="cls-3 group-2"
                              d="M32.58 78.2c3.33.9 5.52 2.39 5.52 4.08 0 2.74-5.73 5-12.8 5s-12.8-2.22-12.8-5c0-1.69 2.17-3.18 5.49-4.08m2.36-37.42H17V31a7 7 0 0 1 7-7h2.62a7 7 0 0 1 7 7v9.75h-3.37"></path>
                        <circle class="cls-3 group-2" cx="25.3" cy="18.29" r="5.53"></circle>
                        <path class="cls-3 group-2"
                              d="M20.35 42.75V29.42m9.9 0v13.33M15.6 58.59c-1.93-.87-3.1-2-3.1-3.24 0-1.69 2.17-3.18 5.49-4.08m14.59 0c3.33.9 5.52 2.39 5.52 4.08 0 1.21-1.12 2.32-3 3.18m34.65 9.17H66.4v-9.75a7 7 0 0 1 7-7H76a7 7 0 0 1 7 7v9.75h-3.35"></path>
                        <circle class="cls-3 group-2" cx="74.7" cy="45.21" r="5.53"></circle>
                        <path class="cls-3 group-2" d="M79.65 56.35v28.09h-9.9V56.35m4.95 14.04v14.05"></path>
                        <path class="cls-3 group-2"
                              d="M82 78.2c3.33.9 5.52 2.39 5.52 4.08 0 2.74-5.73 5-12.8 5s-12.8-2.22-12.8-5c0-1.69 2.17-3.18 5.49-4.08m2.34-37.42H66.4V31a7 7 0 0 1 7-7H76a7 7 0 0 1 7 7v9.75h-3.35"></path>
                        <circle class="cls-3 group-2" cx="74.7" cy="18.29" r="5.53"></circle>
                        <path class="cls-3 group-2"
                              d="M69.75 42.75V29.42m9.9 0v13.33M65 58.59c-1.93-.87-3.1-2-3.1-3.24 0-1.69 2.17-3.18 5.49-4.08m14.61 0c3.33.9 5.52 2.39 5.52 4.08 0 1.21-1.12 2.32-3 3.18"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <div class="card border border-dark text-white bg-success mb-3"
                 style="border-radius: 10px; box-shadow: 0 0 10px -6px #808080; background-color: #eeeeee; min-width: 200px">
                <div class="card-header">Facts & Figures</div>
                <div class="card-body text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="teaser-3-icon" data-name="Layer 1" viewBox="0 0 100 100"
                         class="style-svg replaced-svg svg-replaced-2" style="height: 150px">
                        <defs>
                            <style>#teaser-3-icon .cls-1, #teaser-3-icon .cls-2, #teaser-3-icon .cls-3, #teaser-3-icon .cls-4, #teaser-3-icon .cls-5 {
                                    fill: none
                                }

                                #teaser-3-icon .cls-2 {
                                    stroke: #eef3f5
                                }

                                #teaser-3-icon .cls-2, #teaser-3-icon .cls-3, #teaser-3-icon .cls-4, #teaser-3-icon .cls-5 {
                                    stroke-linejoin: round;
                                    stroke-width: 1.5px
                                }

                                #teaser-3-icon .cls-3 {
                                    stroke: #ef3124
                                }

                                #teaser-3-icon .cls-4 {
                                    stroke: #33434b
                                }

                                #teaser-3-icon .cls-5, #teaser-3-icon:hover .group-1 {
                                    stroke: #fff
                                }

                                #teaser-3-icon:hover .group-2 {
                                    stroke: #33434b
                                }</style>
                        </defs>
                        <path class="cls-1" d="M0 0h100v100H0z"></path>
                        <path class="cls-2 group-2" d="M13.27 25.85v52.53H92.5"></path>
                        <circle class="cls-3 group-1" cx="23.09" cy="66.36" r="3.66"></circle>
                        <circle class="cls-3 group-1" cx="45.01" cy="50.28" r="3.66"></circle>
                        <circle class="cls-3 group-1" cx="69.12" cy="56.54" r="3.66"></circle>
                        <circle class="cls-3 group-1" cx="88.15" cy="36.46" r="3.66"></circle>
                        <path class="cls-2 group-2"
                              d="M27.3 63.51l6.59-5.54m24.4-5.35l5.43 2.65m9.78-2.13l11.27-13.02m-34.41 4.82a7.56 7.56 0 1 0 0 10.69 7.93 7.93 0 0 0 .68-.77 7.58 7.58 0 0 0-.68-9.92zm4.81 14.31l-1.7 1.68-1.28-1.28a8.74 8.74 0 0 0 .9-.78 9.23 9.23 0 0 0 .79-.9zm.63-.51l8.89 8.89a2 2 0 1 1-2.83 2.79L53 61.52v-.06l2.82-2.82z"></path>
                        <circle class="cls-2 group-2" cx="45.01" cy="50.28" r="11.62"></circle>
                        <path class="cls-2 group-2"
                              d="M7.5 31.62l5.77-5.77 5.77 5.77m67.69 41l5.77 5.76-5.77 5.76"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card border border-dark"
                 style="border-radius: 10px; box-shadow: 0 0 10px -6px #808080; background-color: #c0c0c1; min-width: 200px">
                <div class="card-header">Responsibility</div>
                <div class="card-body text-center">
                    <svg xmlns="http://www.w3.org/2000/svg" id="teaser-4-icon" data-name="Layer 1" viewBox="0 0 100 100"
                         class="style-svg replaced-svg svg-replaced-3" style="height: 150px">
                        <defs>
                            <style>#teaser-4-icon .cls-1, #teaser-4-icon .cls-2, #teaser-4-icon .cls-3, #teaser-4-icon .cls-4, #teaser-4-icon .cls-5 {
                                    fill: none
                                }

                                #teaser-4-icon .cls-2 {
                                    stroke: #ef3124
                                }

                                #teaser-4-icon .cls-2, #teaser-4-icon .cls-3, #teaser-4-icon .cls-4, #teaser-4-icon .cls-5 {
                                    stroke-linejoin: round;
                                    stroke-width: 1.5px
                                }

                                #teaser-4-icon .cls-3 {
                                    stroke: #ffffff
                                }

                                #teaser-4-icon:hover .group-1 {
                                    stroke: #fff
                                }

                                #teaser-4-icon:hover .group-2 {
                                    stroke: #1d1d1d
                                }</style>
                        </defs>
                        <title>icon_big_csr</title>
                        <path class="cls-1" d="M0 0h100v100H0z"></path>
                        <path class="cls-2 group-1"
                              d="M42.85 45.63c6 6 7 14.76 7 14.76s-8.75-1-14.76-7-7-14.76-7-14.76 8.75.98 14.76 7zm23.37-1.11c-6 6-14.76 7-14.76 7s1-8.75 7-14.76 14.76-7 14.76-7-.99 8.74-7 14.76zM49 19.24a18.24 18.24 0 0 1 2.24 10.52A18.24 18.24 0 0 1 42.87 23a18.24 18.24 0 0 1-2.24-10.5A18.24 18.24 0 0 1 49 19.24zm13 7.38a18.24 18.24 0 0 1-10.52 2.24 18.24 18.24 0 0 1 6.74-8.38 18.24 18.24 0 0 1 10.52-2.24A18.24 18.24 0 0 1 62 26.62zm-10.55 3.14V69.6"></path>
                        <path class="cls-3 group-2"
                              d="M33.79 81.42L18.33 69a1.33 1.33 0 0 1-.55-1l-1.65-20 .64.05a4.42 4.42 0 0 1 3.83 3L24 61.36"></path>
                        <path class="cls-3 group-2"
                              d="M42.66 74.27l-2.94-7.53a4 4 0 0 0-2.64-2.41L25.52 61a1.33 1.33 0 0 0-1.66.93 3.2 3.2 0 0 0 1.51 3.62L31.5 69"></path>
                        <path class="cls-3 group-2" transform="rotate(51.15 40.121 80.453)"
                              d="M36.9 73.21h6.44V87.7H36.9z"></path>
                        <path class="cls-3 group-2"
                              d="M66.21 81.42L81.67 69a1.33 1.33 0 0 0 .55-1l1.65-20-.64.05a4.42 4.42 0 0 0-3.83 3L76 61.36"></path>
                        <path class="cls-3 group-2"
                              d="M57.34 74.27l2.94-7.53a4 4 0 0 1 2.64-2.41L74.48 61a1.33 1.33 0 0 1 1.66.93 3.2 3.2 0 0 1-1.51 3.62L68.5 69"></path>
                        <path class="cls-3 group-2" transform="rotate(128.85 59.882 80.45)"
                              d="M56.67 73.21h6.44V87.7h-6.44z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>